<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rafael && Tiago Santos">
    <meta name="keywords" content="Lusofona movies">
    <meta name="description" content="Lusofona movies search machine">
    <link rel="stylesheet" href="assets/css/estilos.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">

    <style>

        body{
            background-color: black;
        }

        .item1 {
            grid-area: menu;
        }

        .item2 {
            grid-area: main;
        }

        .item3 {
            grid-area: rigth;
        }

        .item4 {
            grid-area: footer;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'menu menu menu menu menu menu'
                'main main main main main rigth'
                'footer footer footer footer footer rigth';
            grid-gap: 10px;
            background-color: black;
            
        }

        .grid-container > div {
            background-color: rgb(43, 42, 42);
            text-align: center;
            padding: 100px;
            font-size: 30px;
            text-decoration-color: white;
        }

        .navbar{
            height: 50px;
        }

    </style>
    <title>renomear-Home</title>
</head>

<body>

    <div class="grid-container"> 
        <div class="item1" style="text-align: center;">
            <nav class="navbar">
                <a href="http://" class="navbar-centered" font-color: white;>
                    Home
                </a>
                <a href="http://">
                    Lista de streamers
                </a>
                <a>
                    Favoritos
                </a>
                <a href="http://">
                    Calendário
                </a>
            </nav>
        </div>
        <div class="item2">main</div>
        <div class="item3">rigth</div>
        <div class="item4">footer</div>
    </div>

</body>

</html>